test-server=test-dclg-erdf.demo.marklogic.com
password=erdfadm1n

authentication-method=application-level

test-authentication-method=application-level

workflow-service-address=http://test-dclg-erdf.demo.marklogic.com:8140
workflow-service-password=${password}

test-workflow-service-address=http://test-dclg-erdf.demo.marklogic.com:9410
test-workflow-service-password=${password}
